# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mygfpmrnixbejrpujwlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2ZwbXJuaXhiZWpycHVqd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTQ5MDksImV4cCI6MjA3MDM5MDkwOX0.Hs8hgsLUrr4zh1PJwGB50FjOyWvQ5KFi1EJ-551byfA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2ZwbXJuaXhiZWpycHVqd2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgxNDkwOSwiZXhwIjoyMDcwMzkwOTA5fQ.ebE0qvgBNAOm0e8_DEK_h7GRHA29EoIrQA1hmtAEb9A
